# VITE_API_BASE_URL=http://www.taskperfect.somee.com/api
# VITE_WEB_BASE_URL=http://www.taskperfect.somee.com/UploadedImages
# VITE_API_BASE_URL=http://www.taskperfect.somee.com/api
# VITE_WEB_BASE_URL=http://www.taskperfect.somee.com
VITE_API_BASE_URL=http://52.62.78.220/api
VITE_WEB_BASE_URL=http://52.62.78.220
VITE_WEB_BASE_DOWNLOAD_URL=http://52.62.78.220:81
# VITE_API_BASE_URL=http://3.27.120.54/api
# VITE_WEB_BASE_URL=http://3.27.120.54
# VITE_WEB_BASE_DOWNLOAD_URL=http://3.27.120.54:81



